# admin

./: pom.xml
src/main/java/com/admin/annotation/: DBJsonType.java  ParamInfo.java  UserAction.java
src/main/java/com/admin/bean/: Album.java  Award.java  HeadImage.java  Music.java  NormalActivity.java  Platform.java  Prop.java  Scheme.java  User.java  UserMaterialRelation.java
src/main/java/com/admin/cache/: DropRate.java  LocalCache.java
src/main/java/com/admin/control/: BaseController.java
src/main/java/com/admin/control/admin/: AdminActivityController.java  AdminRefreshController.java  AdminUserCache.java  AdminUserController.java
src/main/java/com/admin/dao/: NormalActivityDao.java  UserCache.java  UserDao.java
src/main/java/com/admin/dao/impl/: BaseDaoImpl.java  NormalActivityDaoImpl.java  UserCacheImpl.java  UserDaoImpl.java
src/main/java/com/admin/dispatcher/: MGameServerDispatcher.java
src/main/java/com/admin/enums/: ResourceType.java
src/main/java/com/admin/error/: ActivityErrorCode.java  ErrorCodeConfig.java  ServerErrorCode.java  UserErrorCode.java
src/main/java/com/admin/event/: EventManager.java
src/main/java/com/admin/exceptions/: MGameRuntimeException.java
src/main/java/com/admin/filter/: MGameServerFilter.java
src/main/java/com/admin/httpinvoker/: HttpServiceProvider.java
src/main/java/com/admin/mapper/: album.xml  award.xml  challenge.xml  equip.xml  headImage.xml  music.xml  normalActivity.xml  order.xml  prop.xml  scheme.xml  storyLevel.xml  systemEmail.xml  user.xml  userEmail.xml  userSystemEmail.xml
src/main/java/com/admin/pojo/: ResultMap.java
src/main/java/com/admin/queue/: TaskQueue.java
src/main/java/com/admin/service/: NormalActivityService.java  ParamsService.java  UserService.java
src/main/java/com/admin/service/impl/: BaseServiceImpl.java  NormalActivityServiceImpl.java  ParamsServiceImpl.java
src/main/java/com/admin/service/interceptor/: ServiceInterceptor.java
src/main/java/com/admin/servlet/: BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java
src/main/java/com/admin/servlet/interceptor/: EndecryptionInterceptor.java
src/main/java/com/admin/task/: NormalActivityTask.java
src/main/java/com/admin/utils/: ClassInfoUtil.java  CustomizedPropertyConfigurer.java  DataFormatUtil.java  DecodeSchemes.java  JsonHandler.java  MGameProperty.java  PsqlListHander.java
src/main/resources/: admin-account.properties  application-servlet.xml  client_version.properties  log4j.properties  mybatis-configuration.xml  redis.properties  rest-admin-servlet.xml  rest-content.xml  rest-controllers.xml  rest-daos.xml  rest-redis.xml  rest-services.xml  rest-servlet.xml  task.xml  words.dict  zookeeper.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties  web.xml
src/main/webapp/css/: music.css
src/main/webapp/js/musicUpload/: music.js
src/main/webapp/script/: date.js
src/main/webapp/style/admin-style/: common.css
src/main/webapp/style/admin-style/js/: admin-manage.js  manage.js  nav.js
src/main/webapp/style/bootstrap/css/: bootstrap.min.css
src/main/webapp/templates/: layout.vm
src/main/webapp/templates/footer/: foot.vm
src/main/webapp/templates/header/: head.vm
src/main/webapp/templates/screen/: award.vm  awardString.vm  award_add.vm  award_show.vm  nav.vm
src/main/webapp/templates/screen/activity/: activityInfo.vm  addActivity.vm  allActivitys.vm  updateActivity.vm
src/main/webapp/templates/screen/album/: addAlbum.vm  allAlbums.vm  updateAlbum.vm
src/main/webapp/templates/screen/announcement/: addAnnouncement.vm  allAnnouncements.vm  updateAnnouncement.vm
src/main/webapp/templates/screen/award/: addBeatAward.vm  addBeatScoreAward.vm  allAwards.vm  beatAwardInfo.vm  beatScoreAwardInfo.vm  updateBeatAward.vm  updateBeatScoreAward.vm
src/main/webapp/templates/screen/challege/: addChallege.vm  allChalleges.vm  detailChallege.vm  updateChallege.vm
src/main/webapp/templates/screen/challegeGate/: addChallegeGate.vm  allChallegeGates.vm  challegeGateInfo.vm  updateChallegeGate.vm
src/main/webapp/templates/screen/charge/: addEmailAward.vm  addEmailAwards.vm  allcharges.vm  userChargeInfo.vm
src/main/webapp/templates/screen/dataSource/: dataSource.vm
src/main/webapp/templates/screen/equipment/: addEquipment.vm  allEquipments.vm  updateEquipment.vm
src/main/webapp/templates/screen/goods/: addGoods.vm  allGoods.vm  updateGoods.vm
src/main/webapp/templates/screen/headImage/: addHeadImage.vm  allHeadImages.vm  updateHeadImage.vm
src/main/webapp/templates/screen/music/: addMusic.vm  allMusics.vm  musicInfo.vm  updateMusic.vm
src/main/webapp/templates/screen/props/: addProp.vm  allProps.vm  updateProps.vm
src/main/webapp/templates/screen/scheme/: addScheme.vm  allSchemes.vm  updateScheme.vm
src/main/webapp/templates/screen/storyGate/: allStoryGates.vm  updateStoryGate.vm
src/main/webapp/templates/screen/systemEmail/: addSystemEmail.vm  allSystemEmails.vm  systemEmailInfo.vm
src/main/webapp/templates/screen/userEmail/: addUserEmail.jsp  allUserEmails.vm  userEmailInfo.vm
