#待跟新的版本
client.updateVersion=V2.0
#已失效的版本
client.loseEfficacyVersion=V1.5
#是否开启版本控制
client.useVersion=true
#当前版本可用版本
client.presentVersion=v0.1.0
#支持的版本
client.supportVersion=v0.0.0
#需要解密和加密的版本
client.passward.version=
#最新版本
client.newest.version=v1.0.0
#需要输入激活码的版本
client.activation.version=v0

