redis.pool.maxActive=500
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#host
#redis.host=192.168.2.3
#port
redis.port=6379
#password
redis.password=musicbloom_test
redis.database=0